* {
    box-sizing: border-box;
    margin: 0;
    padding: 0;
}

body {
    overflow-x: hidden;
    font-family: Arial, Helvetica, sans-serif;
}

.grid-container {
    /* width: 90%; */
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    margin: 0 auto;
    row-gap: 24px;
    column-gap: 24px;
   
}


.grid-cell h3 {
    font-size: 24px;
    text-align: center;
    padding: 4px 6px;
    width: 100%;
    color: white;
    background-color: #c31f44;
}

.grid-cell img {
    width: 100%;
}

.grid-cell p {
    width: 100%;
    line-height: 1.2;
}

@media (max-width: 1100px) {
    .grid-cell h3 {
        font-size: 18px;
    }
}

@media (max-width: 760px) {
    .grid-container {
        grid-template-columns: 1fr 1fr;
    }
}

@media (max-width: 360px) {
    .grid-container {
        grid-template-columns: 1fr;
    }
}